# Завдання 4

# Створіть цілочисельний список, введіть кількість його елементів і самі значення. Передбачити меню, в якому:
# після натискання клавіші 1 ці значення виведуться на екран у зворотному порядку,
# а після натискання клавіші 2 – за зростанням.

# Створення списку та введення його значень
numbers = []
number = int(input("Введіть кількість елементів у списку: "))
for i in range(number):
    element = float(input(f"Введіть {i + 1}-й елемент: "))
    numbers.append(element)

# Друк створеного списку
print(numbers)
while True:
    # Меню з вибором кнопки
    choice = input("Меню вибору :\nЗначення у взворотному порядку - 1\nЗначення за зростанням - 2\n"
                   "(Enter - для виходу) : ")

    # Для обробки 1 кнопки
    if choice == '1':
        result = numbers[::-1]
        print(f"Значення у зверотньому порядку : {result}")

    # Для обробки 2 кнопки
    elif choice == '2':
        result = sorted(numbers)
        print(f"Значення за зростанням : {result}")

    # Для виходу з циклу
    elif choice == "":
        print("Ви закінчили")
        break

    # Інше
    else:
        print("Невірний вибір.")