# Завдання 5

# Є рядок, в якому зберігаються 1000 слів.
# Створіть словник із ключами - унікальними словами та значеннями - кількістю повторів кожного слова у послідовності.

text = ("""Ключове слово def вводить визначення функції. Після нього має йти ім’я функції та список формальних 
параметрів у дужках. Оператори, які утворюють тіло функції, починаються з наступного рядка та мають бути з відступом
Перший оператор тіла функції необов’язково може бути рядковим літералом; цей рядковий літерал є рядком документації 
функції, або docstring. (Більше про рядки документів можна знайти в розділі Рядки документації.) Існують інструменти, 
які використовують рядки документів для автоматичного створення онлайнової або друкованої документації або для того, 
щоб користувач міг інтерактивно переглядати код; добре включати рядки документації в код, який ви пишете, тож візьміть 
це за звичку.
Виконання функції вводить нову таблицю символів, яка використовується для локальних змінних функції. Точніше, 
усі призначення змінних у функції зберігають значення в локальній таблиці символів; тоді як посилання на змінні 
спочатку шукають у локальній таблиці символів, потім у локальних таблицях символів охоплюючих функцій, 
потім у глобальній таблиці символів і, нарешті, у таблиці вбудованих імен. Таким чином, глобальним змінним і змінним 
охоплюючих функцій не можна безпосередньо присвоїти значення в межах функції (якщо для глобальних змінних, 
названих у операторі global, або для змінних охоплюючих функцій, названих у nonlocal), хоча на них можна посилатися.""")
# Converting text to lowercase and separating each word
words = text.lower().split()
# Empty set
word_count = {}
# Deleting characters
for word in words:
    word = word.strip(".,!?();:/\"")
    # Cycle for finding the number of repetitions
    if word in word_count:
        word_count[word] += 1
    else:
        word_count[word] = 1
print(word_count)

